import { ChangeDetectionStrategy, Component, inject } from "@angular/core";
import { provideComponentStore } from "@ngrx/component-store";
import { LetDirective } from '@ngrx/component';
import { <%= className %>Store } from "./<%= fileName %>.store";

@Component({
  selector: 'app-<%= name %>',
  standalone: true,
  imports: [LetDirective],
  providers: [provideComponentStore(<%= className %>Store)],<% if(inlineTemplate) { %>
  template: `<ng-container *ngrxLet="vm$ as vm"> // do things </ng-container>`<% } else { %>
  templateUrl: './<%= fileName %>.component.html'<% } %>,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>Component {
  private <%= propertyName %>Store = inject(<%= className %>Store);

  readonly vm$ = this.<%= propertyName %>Store.vm$;
}
